NEXT_PUBLIC_ENV_URL=https://api-newdev.enetviet.com
NEXT_PUBLIC_ENV_DETAIL_URL=https://api-csdl-newdev.enetviet.com
NEXT_PUBLIC_ENV_UPLOAD = https://media-newdev.enetviet.com
NEXT_PUBLIC_ENV_UPLOADVIDEO = https://video-newdev.enetviet.com
NEXT_PUBLIC_GOOGLE_ANALYTICS= UA-172917773-2